#Bot
TOKEN = YOUR_BOT_TOKEN
GUILD_ID = YOUR_SERVER_ID
CLIENT_ID = BOTS_CLIENT_ID
OWNER_ID = YOUR_OWNER_ID
NAME = BOTS_NAME
MONGODB_URI = YOUR_MONGODB_URI

#Only fill if you have lavalink enabled
LAVALINK_URL = YOUR_LAVALINK_URL 
LAVALINK_AUTH = YOUR_LAVALINK_PASSWORD 

#Players
#Lavalink disabled until its fully working
#Use ipv6 block if you encounter rate limit or 429 error
#IPV6_BLOCK = 1111:2222:3333:4444::/64 #example ipv6 block
LAVALINK = false
DISCORD_PLAYER = true
FALLBACK = true

#Only required if your using lavalink
#https://developer.spotify.com/dashboard If you dont have a Spotify id
SPOTIFY_ID = YOUR_SPOTIFY_ID
SPOTIFY_SECRET =  YOUR_SPORTIFY_SECRET
